# Wiki-Beta Runtime and Data Flow

```mermaid
flowchart LR
  subgraph RT["Runtime Boundary"]
    direction TB
    subgraph NX["Next.js Runtime"]
      APP["app/(shell)/wiki-beta/page.tsx"]
      MOD["modules/wiki-beta<br/>interfaces/components + application use-cases"]
      APP --> MOD
    end

    subgraph FN["Firebase Functions Runtime"]
      PY["py_fn<br/>Callable handlers"]
      RAG["rag_query"]
      REIDX["rag_reindex_document"]
      PY --> RAG
      PY --> REIDX
    end

    MOD -->|"httpsCallable: rag_query(account_id, query, top_k)"| PY
    MOD -->|"httpsCallable: rag_reindex_document(account_id, doc_id, json_gcs_uri, ...)"| PY
    RAG -->|"retrieve + answer"| OUT1["RAG answer + citations"]
    REIDX -->|"re-ingest from json_gcs_uri"| OUT2["RAG status refresh"]
    OUT1 --> MOD
    OUT2 --> MOD
  end

  subgraph NAV["Account Navigation Topology (UI)"]
    direction TB
    AC["Account"]

    subgraph PER["Personal Branch"]
      direction TB
      PERROOT["Personal"]
      PERWS["Workspaces"]
      PWSX["Workspace ..."]
      PWSN["Workspace n"]
      PKB["Knowledge Base"]
      PK1["Spaces"]
      PK2["Pages"]
      PK3["Documents"]
      PK4["Vector Index"]
      PK5["RAG"]
      PK6["AI Tools"]
      PERROOT --> PERWS
      PERWS --> PWSX
      PERWS --> PWSN
      PWSX --> PKB
      PWSN --> PKB
      PKB --> PK1
      PKB --> PK2
      PKB --> PK3
      PKB --> PK4
      PKB --> PK5
      PKB --> PK6
    end

    subgraph ORG["Organization Branch"]
      direction TB
      ORGROOT["Organization"]
      OM["Members"]
      OT["Teams (Permission)"]
      OWS["Workspaces"]
      OWSX["Workspace ..."]
      OWSN["Workspace n"]
      OKB["Knowledge Base"]
      OK1["Spaces"]
      OK2["Pages"]
      OK3["Documents"]
      OK4["Vector Index"]
      OK5["RAG"]
      OK6["AI Tools"]
      ORGROOT --> OM
      ORGROOT --> OT
      ORGROOT --> OWS
      OWS --> OWSX
      OWS --> OWSN
      OWSX --> OKB
      OWSN --> OKB
      OKB --> OK1
      OKB --> OK2
      OKB --> OK3
      OKB --> OK4
      OKB --> OK5
      OKB --> OK6
    end

    AC --> PERROOT
    AC --> ORGROOT
  end

  subgraph DM["Account Data Model (Firestore)"]
    direction TB
    A["accounts/{accountId}"]
    M["members/{userId}"]
    T["teams/{teamId}"]
    S["spaces/{spaceId}"]
    F["files/{fileId}"]
    D["documents/{documentId}"]
    P["pages/{pageId}"]
    C["chunks/{chunkId}"]
    V["vectors/{vectorId}"]
    Q["rag_queries/{queryId}"]
    ANS["rag_answers/{answerId}"]

    A --> M
    A --> T
    A --> S
    A --> F
    A --> D
    A --> P
    A --> C
    A --> V
    A --> Q
    A --> ANS

    F --> D
    D --> C
    C --> V
    S --> P
    S --> D
    D -. "Document to Page (manual curation)" .-> P
  end

  subgraph PIPE["RAG Ingestion + Query Pipeline"]
    direction TB
    U["Upload File"] --> ST["Storage (file)"]
    ST --> FR["Create File Record"]
    FR --> PF["Parse File"]
    PF --> CD["Create Document"]
    CD --> CH["Chunk Document"]
    CH --> CC["Create Chunks"]
    CC --> EM["Embedding"]
    EM --> CV["Create Vectors"]
    CV --> RS["RAG Search"]
    RS --> RA["Answer"]
  end

  FR --> F
  CD --> D
  CC --> C
  CV --> V
  RS --> Q
  RA --> ANS
  Q --> RAG
  V --> RAG
```

## Migration Phases

- Phase 1: callable payload requires `account_id`.
- Phase 2: storage-trigger ingestion requires account binding (`metadata.account_id` or `uploads/{accountId}/...`).
- Phase 3 (current): Firestore reads/writes and RAG retrieval are account-scoped only.

## Field Summary

- accounts/{accountId}
  - name
  - type (personal | organization)
  - ownerId
- accounts/{accountId}/spaces/{spaceId}
  - name
  - description
  - visibility
- accounts/{accountId}/files/{fileId}
  - filename
  - storagePath
  - mimeType
  - size
  - uploadedBy
  - status (uploaded | parsed | chunked | embedded)
  - createdAt
- accounts/{accountId}/documents/{documentId}
  - fileId
  - title
  - text
  - metadata
  - spaceId
  - createdAt
- accounts/{accountId}/chunks/{chunkId}
  - documentId
  - text
  - order
  - tokenCount
- accounts/{accountId}/vectors/{vectorId}
  - chunkId
  - embedding
  - indexId
- accounts/{accountId}/pages/{pageId}
  - title
  - content
  - spaceId
  - linkedDocuments[]
- accounts/{accountId}/rag_queries/{queryId}
  - query
  - userId
  - createdAt

## Notes

- app/(shell)/wiki-beta is the route orchestrator.
- modules/wiki-beta owns UI composition and application orchestration.
- py_fn owns callable execution for RAG query and document reindex.
- wiki-beta and wiki must remain isolated by lint import boundaries.
- In topology, "Workspace ..." and "Workspace n" are illustrative for 1..n workspaces, not fixed counts.

## Runtime Boundary Contract

- Next.js Runtime owns:
  - route orchestrator and shell navigation integration
  - interfaces/components and application use-cases
  - account-scoped query orchestration and UI state
- Firebase Functions Runtime (py_fn) owns:
  - callable execution for `rag_query` and `rag_reindex_document`
  - retrieval, reindex processing, and worker-side execution details
- Firestore boundary:
  - all reads/writes are account-scoped (`accounts/{accountId}/...`)
- Module isolation boundary:
  - `wiki-beta` and `wiki` remain separate bounded contexts
  - cross-module access must go through public barrels and lint boundaries

## Allowed Interfaces (Only)

- Next.js -> py_fn:
  - `httpsCallable("rag_query")`
  - `httpsCallable("rag_reindex_document")`
- Next.js -> Firestore (read-side / UI-side):
  - account-scoped reads from `accounts/{accountId}/...`
- py_fn -> Firestore (worker-side):
  - account-scoped writes/updates for RAG pipeline outputs

## Forbidden Crossings

- Do not move parse/chunk/embed execution into Next.js runtime.
- Do not let py_fn own browser-facing page/session/streaming UI responsibilities.
- Do not access `wiki` internals from `wiki-beta` (or inverse) via deep relative paths.
- Do not perform non-account-scoped reads/writes (no global fallback collections).

## Ownership Matrix

| Concern | Owner | Non-owner Rule |
|---|---|---|
| Route + page composition | Next.js `app/(shell)/wiki-beta` | py_fn must not render/compose pages |
| UI components + state | `modules/wiki-beta/interfaces` | py_fn must stay UI-agnostic |
| Use-case orchestration | `modules/wiki-beta/application` | keep orchestration out of page files |
| RAG callable execution | py_fn | Next.js only invokes callable |
| Reindex callable execution | py_fn | Next.js only invokes callable |
| Firestore account scope policy | both runtimes (enforced) | any non-scoped path is invalid |
| Cross-module imports | module barrels only | no `wiki-beta` <-> `wiki` deep imports |

## Implementation Checklist (Per Change)

- Confirm the change belongs to one owner in the matrix above.
- If crossing runtime boundary, use only the allowed interfaces.
- Verify account scope is explicit in payload and storage path.
- Verify `wiki-beta` boundaries are preserved by lint/import rules.
- Update this document when ownership or interfaces change.
