%% Xuanwu consolidated state machine (merged)
%% Merged sources: state-machine + auth-state-machine + kb-ingestion-pipeline-state-machine

flowchart TB
    subgraph AuthStateMachine[Auth State Machine]
        A0[Initializing]
        A1[Resolve Signed Out State]
        A2[Authenticated]
        A3[Signing Out]
        A4[Unauthenticated]
        A0 --> A2
        A0 --> A1
        A0 --> A4
        A1 --> A2
        A1 --> A4
        A2 --> A3 --> A4
        A4 --> A2
    end

    subgraph IngestionStateMachine[Knowledge Ingestion State Machine]
        I0[Upload Detected]
        I1[Scope Validated]
        I2[Processing Indexed Metadata]
        I3[Parsing Document]
        I4[Parsed Artifact Stored]
        I5[Parse Completed Indexed]
        I6[RAG Chunking]
        I7[Embedding]
        I8[Search Indexed]
        I9[RAG Ready]
        IE1[Parse Failed]
        IE2[RAG Failed]
        IE3[Completed With RAG Warning]
        IE4[Error Recorded]
        I0 --> I1 --> I2 --> I3 --> I4 --> I5 --> I6 --> I7 --> I8 --> I9
        I3 --> IE1 --> IE4
        I6 --> IE2 --> IE3
        I7 --> IE2
        I8 --> IE2
    end

    subgraph DocumentLifecycle[Document Processing Lifecycle]
        D0[Uploaded]
        D1[Processing]
        D2[Ready]
        D3[Failed]
        D4[Archived]
        D0 --> D1 --> D2 --> D4
        D0 --> D3 --> D1
        D1 --> D3
        D2 --> D1
    end

    A2 --> D0
    I9 --> D2
    IE1 --> D3
    IE2 --> D3

    classDef auth fill:#0f766e,stroke:#115e59,color:#ffffff,stroke-width:1.4px;
    classDef ingest fill:#fff7ed,stroke:#ea580c,color:#9a3412,stroke-width:1.2px;
    classDef lifecycle fill:#eff6ff,stroke:#2563eb,color:#1e3a8a,stroke-width:1.2px;
    classDef error fill:#fee2e2,stroke:#dc2626,color:#7f1d1d,stroke-width:1.2px;

    class A0,A1,A2,A3,A4 auth;
    class I0,I1,I2,I3,I4,I5,I6,I7,I8,I9 ingest;
    class D0,D1,D2,D3,D4 lifecycle;
    class IE1,IE2,IE3,IE4,D3 error;
