%% Xuanwu workspace internal data model
%% Purpose: describe core entities, ownership, containment, and content composition inside a single workspace

erDiagram
    WORKSPACE ||--o{ SPACE : contains
    WORKSPACE ||--o{ DATABASE : contains
    WORKSPACE ||--o{ FILE_ASSET : stores
    WORKSPACE ||--o{ TAG : defines
    WORKSPACE ||--o{ WORKSPACE_MEMBER : grants_access
    WORKSPACE ||--|| WORKSPACE_SETTINGS : configures
    WORKSPACE ||--o{ TEMPLATE : provides

    SPACE ||--o{ PAGE : organizes
    PAGE ||--o{ BLOCK : composes
    PAGE }o--o{ TAG : tagged_with

    DATABASE ||--o{ DATABASE_VIEW : presents
    DATABASE ||--o{ DATABASE_PROPERTY : defines_schema
    DATABASE ||--o{ DATABASE_ROW : contains

    DATABASE_ROW ||--o{ ROW_PROPERTY_VALUE : stores_values
    DATABASE_ROW ||--o{ BLOCK : embeds_content
    DATABASE_ROW }o--o{ TAG : tagged_with

    FILE_ASSET }o--|| PAGE : attached_to_page
    FILE_ASSET }o--|| DATABASE_ROW : attached_to_row
    FILE_ASSET }o--|| BLOCK : embedded_in_block

    TAG }o--|| SPACE : scoped_in
    WORKSPACE_MEMBER }o--|| MEMBER_PROFILE : resolves_to

    WORKSPACE {
        string workspace_id PK
        string account_id FK
        string name
        string slug
        string visibility
        string default_home_page_id FK
        datetime created_at
        datetime updated_at
    }

    WORKSPACE_SETTINGS {
        string workspace_id PK, FK
        string locale
        string timezone
        string permission_model
        boolean ai_enabled
        boolean search_index_enabled
    }

    WORKSPACE_MEMBER {
        string membership_id PK
        string workspace_id FK
        string member_profile_id FK
        string role
        string status
        datetime joined_at
    }

    MEMBER_PROFILE {
        string member_profile_id PK
        string account_id FK
        string display_name
        string email
        string member_type
    }

    SPACE {
        string space_id PK
        string workspace_id FK
        string parent_space_id FK
        string name
        string icon
        string sort_order
    }

    PAGE {
        string page_id PK
        string workspace_id FK
        string space_id FK
        string parent_page_id FK
        string title
        string page_type
        string status
        datetime updated_at
    }

    BLOCK {
        string block_id PK
        string workspace_id FK
        string page_id FK
        string database_row_id FK
        string parent_block_id FK
        string block_type
        string content_ref
        int sort_order
    }

    DATABASE {
        string database_id PK
        string workspace_id FK
        string space_id FK
        string name
        string database_type
        string primary_view_id FK
        datetime updated_at
    }

    DATABASE_VIEW {
        string view_id PK
        string database_id FK
        string view_type
        string filter_json
        string sort_json
    }

    DATABASE_PROPERTY {
        string property_id PK
        string database_id FK
        string name
        string property_type
        boolean required
        string config_json
    }

    DATABASE_ROW {
        string row_id PK
        string database_id FK
        string workspace_id FK
        string title
        string status
        string created_by FK
        datetime updated_at
    }

    ROW_PROPERTY_VALUE {
        string value_id PK
        string row_id FK
        string property_id FK
        string value_type
        string value_json
    }

    FILE_ASSET {
        string file_id PK
        string workspace_id FK
        string uploader_member_id FK
        string file_name
        string mime_type
        string storage_path
        int size_bytes
    }

    TAG {
        string tag_id PK
        string workspace_id FK
        string space_id FK
        string name
        string color
    }

    TEMPLATE {
        string template_id PK
        string workspace_id FK
        string template_type
        string source_entity_type
        string source_entity_id FK
    }